<?php include_once('models/config.php'); ?>
<!DOCTYPE html>
<html lang="en" class="error_page">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
    <link rel="shortcut icon" href="../siteimages/favicon.ico">
    <meta name="description" content=""/>
    <meta name="keywords" content="">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

    <link rel="stylesheet" href="css/external/gridiculous.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Page Not Found</title>
</head>
<body>
<div class="header">
    <div class="grid w960">
        <div class="row headerrow">
            <div class="c6 logo">
                <a href="/">
                    <img src="img/logo_white.png" width="140px">
                </a>
            </div>
            <div class="c6 nav end">
                <ul>
                    <a href="index.php"><li>Home</li></a>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="grid w960 container">
    <div class="row">
        <div class="c12">
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
